{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": ["es6", "dom"],
    "outDir": "dist/",
    "allowJs": true,
    "checkJs": true,
    "declaration": true,
    "noEmit": true,
    "strict": false
  }
}